<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ajweb/goodSearchZen @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cccccc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #333333; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333333; }
    h3 { text-align: center; color: #333333; }
    a { color: #333333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ajweb/goodSearchZen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ajweb/goodSearchZen/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ajweb/goodSearchZen/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ajweb/goodSearchZen">goodSearchZen</a>
      <span class="small">by <a href="http://github.com/ajweb">ajweb</a></span></h1>

    <div class="description">
      Zen Cart search results ordered by relevance.
    </div>

    <p>On a default Zen Cart installation, if you search for any keyword, say 'book', you get the results ordered alphabetically, by price, or other fields, but not by relevance, which of course, it is the most important order when you are searching. It is very usual to get no relevant results in the first page due to this lack of relevancy search. </p><h2>Dependencies</h2>
<p>Zen Cart 1.3.8 or higher. MySQL 4.3 or higher. PHP 4 or higher (though only tested so far with PHP 5.x versions) </p>
<h2>Install</h2>
<p>It only uses a couple of admin side files for configuration and an observer on the catalog side, no need to edit or override any file. Just upload to the proper directories and activate on admin page.</p>
<h2>License</h2>
<p>GNU General Public License (GPL)</p>
<h2>Authors</h2>
<p>ajweb (info@ajweb.es)<br/><br/>      </p>
<h2>Contact</h2>
<p>AJ (info@ajweb.es)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ajweb/goodSearchZen/zipball/master">zip</a> or
      <a href="http://github.com/ajweb/goodSearchZen/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ajweb/goodSearchZen</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ajweb/goodSearchZen">ajweb/goodSearchZen</a>
    </div>

  </div>

  
</body>
</html>
